resources:
  - pacman-clone-push-serviceaccount.yaml
  - pacman-git-repo-route.yaml
  - pacman-run-clone-build-push-triggertemplate.yaml
  - pacman-tekton-triggers-admin-role.yaml
  - pacman-tekton-triggers-admin-rolebinding.yaml
  - pacman-tekton-triggers-admin-serviceaccount.yaml
  - pacman-clone-build-push-pipeline.yaml
  - pacman-git-event-triggerbinding.yaml
  - pacman-git-repo-eventlistener.yaml
  - pacman-image-registry-secret.yaml
  - quay-io-imagepullsecret-secret.yaml
