apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  creationTimestamp: null
  name: pacman-git-repo
spec:
  namespaceSelector: {}
  resources: {}
  serviceAccountName: pacman-tekton-triggers-admin
  triggers:
    - bindings:
        - ref: pacman-git-event
      template:
        ref: pacman-run-clone-build-push
status:
  configuration:
    generatedName: ""
